/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.icons {
  position: fixed;
  bottom: 50px;
  right: 40px;
  width: 100px;
  height: 100px;
  /* border: 3px solid #73AD21; */
}
.circle {
  position: fixed;
  bottom: 108px;
  right: 76px;
  /* width: 100px;
  height: 100px; */
  /* border: 3px solid #73AD21; */
 border-radius: 100%;
  background-color: black;
  color: azure;
}
.fa-solid, .fas  {
  /* display: flex; */
   font-size: 90px;
  /* height: 900px; */
  /* font-size:xx-large; */
  /* font-weight: bolder; */
  color: rgb(132, 47, 119);
}
/* * {
  background-color: #bdbdbb;
} */

/* *, .btn{
  background-image: linear-gradient(300deg, rgb(247, 242, 246),  rgb(246, 231, 243));
} */
div > .head  {
  /* background-color:plum;  */
  /* background-image: linear-gradient(300deg, rgb(57, 23, 52),  rgb(157, 91, 147)); */
  backdrop-filter: blur(20px);
  color: rgb(141, 130, 115);
  /* position: fixed;
  left: 0;
  top: 0;
  width: 100%; */
}
.title{
 /* font-style:oblique; */
 color: rgb(41, 8, 37);
 font-weight: 900;
}
.title > .nav-item{
 color: rgb(41, 8, 37);

}